@import '../../../styles/variables.less';

.table {
  width: 100%;
  position: relative;
  &-header {
    &-field {
      width: 120px;
    }
  }
  &-row {
    height: 60px;
    width: 100%;
    &-field {
      width: 120px;
    }
  }
}
.amount {
  width: 212px;
}
.value {
  width: 200px;
}
