@import '../../styles/variables.less';
@keyframes breathe {
  0% {
    height: 200px;
    width: 200px;
    background-color: @purple;
  }
  50% {
    height: 120px;
    width: 120px;
    background-color: @green;
  }
  100% {
    height: 200px;
    width: 200px;
    background-color: @purple;
  }
}
.loader{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left:0px;
  background-color: @white;
  z-index: 9999999999;
  &-circle {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 1px solid @green;
    // background-color: @purple;
    &--inner {
      animation: breathe 1.5s ease-in-out infinite;
      border-radius: 50%;
      &-border {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-color: @grey-mid;
        border: 3px solid @white;
        image {
          height: 100%;
          width: 100%;
          border-radius: 50%;
          overflow: none;
        }
      }
    }
  }
}
