@import 'variables';

.border {
  border: 1px solid @white;
  &-black {
    border: 1px solid @black;
  }
  &--bottom {
    &-grey {
      border-bottom: 1px solid @grey-light;
      &-dark{
        border-bottom: 1px solid @grey-dark;
      }
      &-mid{
        border-bottom: 1px solid @grey-dark;
      }
    }
  }
}
