@import 'variables';

.input {
  &-form {
    width: 200px;
    height: 20px;
    background-color: @white;
    color: @black;
    border: 1px solid @black-light;
    margin: 5px;
    &:active {
      background-color: @white;
    }
  }
}
