.overflow {
  &-hidden {
    overflow: hidden;
  }
}
.margin {
  &-xxl {  // 1920
    &--top {
      &-200{
        margin-top: 12.5rem;
      }
      &-100 {
        margin-top: 6.25rem;
        &-per {
          margin-top: 15%
        }
      }
      &-80 {
        margin-top: 5rem;
      }
      &-60 { // ja sam vratio ovo ipak treba
        margin-top: 3.75rem;
      }
      &-48 {
        margin-top: 3rem;
        &-per {
          margin-top: 6.51%;
        }
      }
      &-38 {
        margin-top: 2.375rem;
      }
      &-32 {
        margin-top: 2rem;
      }
      &-24 {
        margin-top: 1.5rem;
      }
      &-2_5-per {
        margin-top: 2.5%;
      }
    }
    &--bottom {
      &-200{
        margin-bottom: 12.5rem;
      }
      &-100 {
        margin-bottom: 6.25rem;
        &-per {
          margin-bottom: 15%
        }
      }
      &-80 {
        margin-bottom: 5rem;
      }
      &-60 { // ja sam vratio ovo ipak treba
        margin-bottom: 3.75rem;
      }
      &-48 {
        margin-bottom: 3rem;
        &-per {
          margin-bottom: 6.51%;
        }
      }
      &-38 {
        margin-bottom: 2.375rem;
      }
      &-32 {
        margin-bottom: 2rem;
      }
      &-24 {
        margin-bottom: 1.5rem;
      }
      &-10 {
        margin-bottom: 0.625rem;
        &-per {
          margin-bottom: 10%;
        }
      }
      &-8 {
        margin-bottom: 0.5rem;
      }
      &-6-per {
        margin-bottom: 6%;
      }
      &-4-per {
        margin-bottom: 4%;
      }
      &-3-per {
        margin-bottom: 3%;
      }
      &-2_5-per {
        margin-bottom: 2.5%;
      }
    }
    &--left {
      &-180 {
        margin-left: 11.25rem;
        &-per{
          margin-left: 9.375%;
        }
      }
      &-135 {
        margin-left: 8.438rem;
      }
      &-100 {
        margin-left: 6.25rem;
        &-per{
          margin-left: 5%;
        }
      }
      &-90 {
        margin-left: 5.625rem;
        &-per{
          margin-left: 4.687%;
        }
      }
      &-70 {
        margin-left: 4.375rem;
      }
      &-60 {
        margin-left: 3.75rem;
        &-per{
          margin-left: 3.125%;
        }
      }
      &-52 {
        margin-left: 3.25rem;
      }
      &-48 {
        margin-left: 3rem;
      }
      &-28 {
        margin-left: 1.75rem;
      }
      &-24 {
        margin-left: 1.5rem;
        &-per{
          margin-left: 1.25%;
        }
      }
      &-18 {
        margin-left: 1.1125rem;
      }
      &-14 {
        margin-left: 0.875rem;
      }
      &-10 {
        margin-left: 0.625rem;
        &-per{
          margin-left: 0.5208%;
        }
      }
    }
    &--right {
      &-180 {
        margin-right: 11.25rem;
        &-per{
          margin-right: 9.375%;
        }
      }
      &-135 {
        margin-right: 8.438rem;
      }
      &-100 {
        margin-right: 6.25rem;
        &-per{
          margin-right: 5%;
        }
      }
      &-90 {
        margin-right: 5.625rem;
        &-per{
          margin-right: 4.687%;
        }
      }
      &-70 {
        margin-right: 4.375rem;
      }
      &-60 {
        margin-right: 3.75rem;
        &-per{
          margin-right: 3.125%;
        }
      }
      &-52 {
        margin-right: 3.25rem;
      }
      &-48 {
        margin-right: 3rem;
      }
      &-28 {
        margin-right: 1.75rem;
      }
      &-24 {
        margin-right: 1.5rem;
        &-per{
          margin-right: 1.25%;
        }
      }
      &-18 {
        margin-right: 1.1125rem;
      }
      &-14 {
        margin-right: 0.875rem;
      }
      &-10 {
        margin-right: 0.625rem;
        &-per{
          margin-right: 0.5208%;
        }
      }
    }
  }
}
// padding
.padding {
  &-xxl {  // 1920
    &--top {
      &-200{
        padding-top: 12.5rem;
      }
      &-100 {
        padding-top: 6.25rem;
      }
      &-48 {
        padding-top: 3rem;
      }
      &-24 {
        padding-top: 1.5rem;
      }
      &-2_5-per {
        padding-top: 2.5%;
      }
    }
    &--bottom {
      &-200{
        padding-bottom: 12.5rem;
      }
      &-100 {
        padding-bottom: 6.25rem;
      }
      &-48 {
        padding-bottom: 3rem;
      }
      &-24 {
        padding-bottom: 1.5rem;
      }
      &-10 {
        padding-bottom: 0.625rem;
        &-per {
          padding-bottom: 10%;
        }
      }
      &-8 {
        padding-bottom: 0.5rem;
      }
    }
    &--left {
      &-180 {
        padding-left: 11.25rem;
      }
      &-90 {
        padding-left: 5.625rem;
      }
      &-60 {
        padding-left: 3.75rem;
      }
      &-24 {
        padding-left: 1.5rem;
      }
      &-10 {
        padding-left: 0.625rem;
      }
    }
    &--right {
      &-180 {
        padding-right: 11.25rem;
      }
      &-90 {
        padding-right: 5.625rem;
      }
      &-60 {
        padding-right: 3.75rem;
      }
      &-24 {
        padding-right: 1.5rem;
      }
      &-18 {
        padding-right: 1.1125rem;
      }
      &-10 {
        padding-right: 0.625rem;
      }
    }
  }

}
.width{
  &-100{
    &-per{
      width: 100%;
    }
  }
}
@media screen and (max-width: 1440px){
  .margin {
    &-xl {
      &--top {
        &-100 {
          margin-top: 6.25rem;
        }
        &-80 {
          margin-top: 5rem;
        }
        &-50 {
          margin-top: 3.125rem;
        }
      }
      &--bottom{
        &-80 {
          margin-bottom: 5rem;
        }
        &-48 {
          margin-bottom: 3rem;
        }
        &-18 {
          margin-bottom: 1.125rem;
        }
      }
      &--left {
        &-180 {
          margin-left: 11.25rem;
        }
        &-135 {
          margin-left: 8.438rem;
        }
        &-90 {
          margin-left: 5.625rem;
        }
        &-80 {
          margin-left: 5rem;
        }
        &-70 {
          margin-left: 4.375rem;
        }
        &-60 {
          margin-left: 3.75rem;
        }
        &-40 {
          margin-left: 2.5rem;
        }
        &-24 {
          margin-left: 1.5rem;
        }
        &-10 {
          margin-left: 0.625rem;
        }
      }
      &--right {
        &-180 {
          margin-right: 11.25rem;
        }
        &-135 {
          margin-right: 8.438rem;
        }
        &-90 {
          margin-right: 5.625rem;
        }
        &-80 {
          margin-right: 5rem;
        }
        &-70 {
          margin-right: 4.375rem;
        }
        &-60 {
          margin-right: 3.75rem;
        }
        &-40 {
          margin-right: 2.5rem;
        }
        &-24 {
          margin-right: 1.5rem;
        }
        &-10 {
          margin-right: 0.625rem;
        }
      }
    }
  }
  .padding {
    &-xl { // 1440
      &--top {
        &-160 {
          padding-top: 10rem;
        }
        &-100 {
          padding-top: 6.25rem;
        }
        &-90 {
          padding-top: 5.625rem;
        }
        &-70 {
          padding-top: 4.375rem;
        }
        &-50 {
          padding-top: 3.125rem;
        }
        &-24 {
          padding-top: 1.5rem;
        }
        &-2_5-per {
          padding-top: 2.5%;
        }
      }
      &--bottom {
        &-160 {
          padding-bottom: 10vh;
        }
        &-100 {
          padding-bottom: 6.25rem;
        }
        &-90 {
          padding-bottom: 5.625rem;
        }
        &-70 {
          padding-bottom: 4.375rem;
        }
        &-50 {
          padding-bottom: 3.125rem;
        }
        &-24 {
          padding-bottom: 1.5rem;
        }
        &-2_5-per {
          padding-bottom: 2.5%;
        }
      }
      &--left {
        &-180 {
          padding-left: 11.25rem;
        }
        &-135 {
          padding-left: 8.438rem;
        }
        &-90 {
          padding-left: 5.625rem;
        }
        &-70 {
          padding-left: 4.375rem;
        }
        &-60 {
          padding-left: 3.75rem;
        }
        &-24 {
          padding-left: 1.5rem;
        }
        &-10 {
          padding-left: 0.625rem;
        }
      }
      &--right {
        &-180 {
          padding-right: 11.25rem;
        }
        &-135 {
          padding-right: 8.438rem;
        }
        &-90 {
          padding-right: 5.625rem;
        }
        &-70 {
          padding-right: 4.375rem;
        }
        &-60 {
          padding-right: 3.75rem;
        }
        &-24 {
          padding-right: 1.5rem;
        }
        &-10 {
          padding-right: 0.625rem;
        }
      }
    }

  }
}
@media screen and (max-width: 1024px){
  .margin {
    &-l { // 1024
      &--top {
        &-100 {
          margin-top: 6.25rem;
        }
        &-70 {
          margin-top: 4.375rem;
        }
        &-50 {
          margin-top: 3.125rem;
        }
        &-24 {
          margin-top: 1.5rem;
        }
        &-17 {
          margin-top: 1.125rem;
        }
        &-10 {
          margin-top: 0.625rem;
        }
        &-2_5-per {
          margin-top: 2.5%;
        }
        &-none {
          margin-top: 0px;
        }
      }
      &--bottom {
        &-100 {
          margin-bottom: 6.25rem;
        }
        &-70 {
          margin-bottom: 4.375rem;
        }
        &-50 {
          margin-bottom: 3.125rem;
        }
        &-24 {
          margin-bottom: 1.5rem;
        }
        &-17 {
          margin-bottom: 1.125rem;
        }
        &-10 {
          margin-bottom: 0.625rem;
        }
        &-2_5-per {
          margin-bottom: 2.5%;
        }
        &-none {
          margin-bottom: 0px;
        }
      }
      &--left {
        &-180 {
          margin-left: 11.25rem;
          &-per{
            margin-left: 9.375%;
          }
        }
        &-100 {
          margin-left: 6.25rem;
          &-per{
            margin-left: 5%;
          }
        }
        &-90 {
          margin-left: 5.625rem;
          &-per{
            margin-left: 4.687%;
          }
        }
        &-60 {
          margin-left: 3.75rem;
          &-per{
            margin-left: 3.125%;
          }
        }
        &-48 {
          margin-left: 3rem;
        }
        &-24 {
          margin-left: 1.5rem;
          &-per{
            margin-left: 1.25%;
          }
        }
        &-10 {
          margin-left: 0.625rem;
          &-per{
            margin-left: 0.5208%;
          }
        }
        &-none {
          margin-left: 0px;
        }
      }
      &--right {
        &-180 {
          margin-right: 11.25rem;
          &-per{
            margin-right: 9.375%;
          }
        }
        &-100 {
          margin-right: 6.25rem;
          &-per{
            margin-right: 5%;
          }
        }
        &-90 {
          margin-right: 5.625rem;
          &-per{
            margin-right: 4.687%;
          }
        }
        &-60 {
          margin-right: 3.75rem;
          &-per{
            margin-right: 3.125%;
          }
        }
        &-48 {
          margin-right: 3rem;
        }
        &-24 {
          margin-right: 1.5rem;
          &-per{
            margin-right: 1.25%;
          }
        }
        &-10 {
          margin-right: 0.625rem;
          &-per{
            margin-right: 0.5208%;
          }
        }
        &-none {
          margin-right: 0px;
        }
      }
    }
  }
  // padding
  .padding {
    &-l { // 1024
      &--top {
        &-70 {
          padding-top: 4.375rem;
        }
        &-50 {
          padding-top: 3.125rem;
        }
        &-24 {
          padding-top: 1.5rem;
        }
        &-2_5-per {
          padding-top: 2.5%;
        }
      }
      &--bottom {
        &-70 {
          padding-bottom: 4.375rem;
        }
        &-50 {
          padding-bottom: 3.125rem;
        }
        &-24 {
          padding-bottom: 1.5rem;
        }
        &-2_5-per {
          padding-bottom: 2.5%;
        }
      }
      &--left {
        &-180 {
          padding-left: 11.25rem;
        }
        &-90 {
          padding-left: 5.625rem;
        }
        &-60 {
          padding-left: 3.75rem;
        }
        &-24 {
          padding-left: 1.5rem;
        }
        &-10 {
          padding-left: 0.625rem;
        }
        &-none {
          padding-left: 0px;
        }
      }
      &--right {
        &-180 {
          padding-right: 11.25rem;
        }
        &-90 {
          padding-right: 5.625rem;
        }
        &-60 {
          padding-right: 3.75rem;
        }
        &-24 {
          padding-right: 1.5rem;
        }
        &-10 {
          padding-right: 0.625rem;
        }
        &-none {
          padding-right: 0px;
        }
      }
    }
  }
}

@media screen and (max-width: 960px){
  .margin {
    &-m { // 960
      &--top {
        &-100 {
          margin-top: 6.25rem;
        }
        &-70 {
          margin-top: 8.81vh;
        }
        &-60 {
          margin-top: 3.75rem;
        }
        &-46 {
          margin-top: 2.875rem;
        }
        &-24 {
          margin-top: 1.5rem;
        }
      }
      &--bottom {
        &-100 {
          margin-bottom: 6.25rem;
        }
        &-70 {
          margin-bottom: 8.81vh;
        }
        &-60 {
          margin-bottom: 3.75rem;
        }
        &-46 {
          margin-bottom: 2.875rem;
        }
        &-24 {
          margin-bottom: 1.5rem;
        }
      }
      &--left {
        &-100 {
          margin-left: 6.25rem;
        }
        &-90 {
          margin-left: 5.625rem;
        }
        &-60 {
          margin-left: 3.75rem;
        }
        &-18 {
          margin-left: 1.125rem;
        }
      }
      &--right {
        &-100 {
          margin-right: 6.25rem;
        }
        &-90 {
          margin-right: 5.625rem;
        }
        &-60 {
          margin-right: 3.75rem;
        }
        &-18 {
          margin-right: 1.125rem;
        }
      }
    }
  }
  .padding {

    &-m { // 960
      &--top {
        &-100 {
          padding-top: 6.25rem;
        }
        &-70 {
          padding-top: 8.81vh;
        }
        &-60 {
          padding-top: 7.55vh;
        }
        &-46 {
          padding-top: 5.786vh;
        }
        &-24 {
          padding-top: 1.5rem;
        }
        &-18 {
          padding-top: 1.125rem;
        }
      }
      &--bottom {
        &-100 {
          padding-bottom: 6.25rem;
        }
        &-70 {
          padding-bottom: 8.81vh;
        }
        &-60 {
          padding-bottom: 7.55h;
        }
        &-46 {
          padding-bottom: 5.786vh;
        }
        &-24 {
          padding-bottom: 1.5rem;
        }
        &-18 {
          padding-bottom: 1.125rem;
        }
      }
      &--left {
        &-118 {
          padding-left: 7.375rem;
        }
        &-100 {
          padding-left: 6.25rem;
        }
        &-90 {
          padding-left: 5.625rem;
        }
        &-60 {
          padding-left: 3.75rem;
        }
        &-24 {
          padding-left: 1.5rem;
        }
        &-18 {
          padding-left: 1.125rem;
        }
        &-10 {
          padding-left: 0.625rem;
        }
        &-none {
          padding-left: 0px;
        }
      }
      &--right {
        &-118 {
          padding-right: 7.375rem;
        }
        &-100 {
          padding-right: 6.25rem;
        }
        &-90 {
          padding-right: 5.625rem;
        }
        &-60 {
          padding-right: 3.75rem;
        }
        &-24 {
          padding-right: 1.5rem;
        }
        &-18 {
          padding-right: 1.125rem;
        }
        &-10 {
          padding-right: 0.625rem;
        }
        &-none {
          padding-right: 0px;
        }
      }
    }
  }
}
@media screen and (max-width: 600px){
  .margin {
    &-s { // 600 >
      &--top {
        &-100 {
          margin-top: 6.25rem;
        }
        &-80 {
          margin-top: 9.142vh;
        }
        &-60 {
          margin-top: 6.857vh;
        }
        &-46 {
          margin-top: 6.6vh;
        }
        &-24 {
          margin-top: 1.5rem;
        }
        &-22 {
          margin-top: 3.125vh;
        }
      }
      &--bottom {
        &-100 {
          margin-bottom: 6.25rem;
        }
        &-80 {
          margin-bottom: 9.142vh;
        }
        &-60 {
          margin-bottom: 6.857vh;
        }
        &-46 {
          margin-bottom: 2.875rem;
        }
        &-24 {
          margin-bottom: 1.5rem;
        }
        &-22 {
          margin-bottom: 3.125vh;
        }
      }
      &--left {
        &-60 {
          margin-left: 3.75rem;
        }
        &-36 {
          margin-left: 2.25rem;
        }
        &-24 {
          margin-left: 1.5rem;
        }
        &-18 {
          margin-left: 1.125rem;
        }
        &-none {
          margin-left: 0px;
        }
      }
      &--right {
        &-60 {
          margin-right: 3.75rem;
        }
        &-36 {
          margin-right: 2.25rem;
        }
        &-24 {
          margin-right: 1.5rem;
        }
        &-18 {
          margin-right: 1.125rem;
        }
        &-none {
          margin-right: 0px;
        }
      }
    }
  }
  .padding {

    &-s { // 600
      &--top {
        &-100 {
          padding-top: 6.25rem;
        }
        &-80 {
          padding-top: 9.142vh;
        }
        &-60 {
          padding-top: 6.857vh;
        }
        &-46 {
          padding-top: 6.6vh;
        }
        &-24 {
          padding-top: 1.5rem;
        }
        &-22 {
          padding-top: 3.125vh;
        }
      }
      &--bottom {
        &-100 {
          padding-bottom: 6.25rem;
        }
        &-80 {
          padding-bottom: 9.142vh;
        }
        &-60 {
          padding-bottom: 6.857vh;
        }
        &-46 {
          padding-bottom: 6.6vh;
        }
        &-24 {
          padding-bottom: 1.5rem;
        }
        &-22 {
          padding-bottom: 3.125vh;
        }
      }
      &--left {
        &-180 {
          padding-left: 11.25rem;
        }
        &-90 {
          padding-left: 5.625rem;
        }
        &-60 {
          padding-left: 3.75rem;
        }
        &-36 {
          padding-left: 2.25rem;
        }
        &-24 {
          padding-left: 1.5rem;
        }
        &-18 {
          padding-left: 1.125rem;
        }
        &-10 {
          padding-left: 0.625rem;
        }
        &-none {
          padding-left: 0;
        }
      }
      &--right {
        &-180 {
          padding-right: 11.25rem;
        }
        &-90 {
          padding-right: 5.625rem;
        }
        &-60 {
          padding-right: 3.75rem;
        }
        &-36 {
          padding-right: 2.25rem;
        }
        &-24 {
          padding-right: 1.5rem;
        }
        &-18 {
          padding-right: 1.125rem;
        }
        &-10 {
          padding-right: 0.625rem;
        }
        &-none {
          padding-right: 0;
        }
      }
    }
  }
}
@media screen and (max-width: 480px){
  .margin {
    &-xs {
      &--top {
        &-60 {
          margin-top: 3.75rem;
        }
        &-24 {
          margin-top: 1.5rem;
        }
      }
      &--bottom {
        &-60 {
          margin-bottom: 3.75rem;
        }
        &-24 {
          margin-bottom: 1.5rem;
        }
      }
      &--right {
        &-36 {
          margin-right: 2.25rem;
        }
        &-18 {
          margin-right: 1.125rem;
        }
        &-none {
          margin-right: 0rem;
        }
      }
    }
  }
}
