//widths
@w-100: 100%;
@w-80: 80%;
@w-75: 75%;
@w-60: 55%;
@w-50: 50%;
@w-40: 45%;
@w-33: 33.33%;
@w-25: 25%;

// colors
@black: #000000;
@black-mid: #101010;
@black-light: #212224;
@black-lighter: #1C1C1E;

@green: #1a6b2c;

@red: #b20808;

@purple-dark: #190E29;
@purple: #291644;

// @blue: #00AEEF;

@grey-dark: #383838;
@grey-mid: #C6C6C5;
@grey-light: #F6F6F6;
@grey-lighter: #F6F6F6;
@white: #FFFFFF;
// @boja: #101010;
// @nijansa_grey_dark: #787878;
// @nijansa_grey_dark: #4a4a4a;
// @nijansa_grey_dark: #626266;
// @nijansa_grey_light: #c2c2c2;
// @nijansa_bela: #f4f4f4;
