@import '../src/styles/variables';

*{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0px;
    margin: 0px;
    padding: 0px;
    button:focus{
        outline: 0;
    }
}
// HTML {
//     line-height: 1.2;
// }
body {
    width: 100%;
    height: 100%;
    border: 0px;
}
hr {
    -webkit-box-sizing: content-box;
            box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
}
b,
strong {
    font-weight: 500;
}
img {
    border-style: none;
}
button {
    border: none;
    cursor: pointer;
}
button:active,
button:focus,
a:active,
a:focus,
input:active,
input:focus {
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: none;
    background-color: @white;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px @black inset;
    box-shadow: 0 0 0px 1000px @black inset;
    -webkit-text-fill-color: @white !important;
}
p {
    -webkit-margin-before: 0px;
            margin-block-start: 0px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
    -webkit-margin-start: 0px;
       -moz-margin-start: 0px;
            margin-inline-start: 0px;
    -webkit-margin-end: 0px;
       -moz-margin-end: 0px;
            margin-inline-end: 0px;
}
a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
    opacity: 0.5;
}
a:focus{
    background-color: transparent;
}
a:active{
    background-color: transparent;
}

.container {
    width: 100%;
}
.arrow {
    &-back {
        fill: @white;
        :hover {
            fill: #FFD700;
        }
    }
}
@import '../src/styles/fonts';
@import '../src/styles/flex_classes';
@import '../src/styles/buttons';
@import '../src/styles/background_colors';
@import '../src/styles/spacing';
@import '../src/styles/input_fields';
@import '../src/styles/size';
@import '../src/styles/borders';
@import '../src/styles/header';
